<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startChronometer"
        android:text="Start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pauseChronometer"
        android:text="Pause" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetChronometer"
        android:text="Reset" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:text="1"
            android:id="@+id/ttextnumber"></TextView>
        <ImageView
            android:layout_width="40dp"
            android:padding="8dp"
            android:layout_height="40dp"
            android:background="#6C000000"
            android:id="@+id/iincrement"
            android:layout_margin="8dp"
            android:src="@drawable/ic_add_black_24dp"
            ></ImageView>
        <ImageView
            android:layout_margin="8dp"
            android:layout_width="40dp"
            android:id="@+id/ddecrement"
            android:padding="8dp"
            android:layout_height="40dp"
            android:background="#6C000000"
            android:src="@drawable/ic_remove_black_24dp"
            ></ImageView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:id="@+id/add"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="ADD"
            android:textColor="#fff"
            android:background="#6C000000"
            ></Button>

    </LinearLayout>
</LinearLayout>