<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/lly"
        android:layout_below="@+id/text_view_countdown">
    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#6C000000"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:text="start" />

    <Button
        android:id="@+id/button_reset"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_margin="8dp"
        android:background="#6C000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
    />

        <Button
            android:id="@+id/button_pause"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_margin="8dp"
            android:background="#6C000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly"
        android:gravity="center">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:text="1"
            android:id="@+id/textnumber"></TextView>
        <ImageView
            android:layout_width="40dp"
            android:padding="8dp"
            android:layout_height="40dp"
            android:background="#6C000000"
            android:id="@+id/increment"
            android:layout_margin="8dp"
            android:src="@drawable/ic_add_black_24dp"
            ></ImageView>
        <ImageView
            android:layout_margin="8dp"
            android:layout_width="40dp"
            android:id="@+id/decrement"
            android:padding="8dp"
            android:layout_height="40dp"
            android:background="#6C000000"
            android:src="@drawable/ic_remove_black_24dp"
            ></ImageView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:id="@+id/add"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="ADD"
            android:textColor="#fff"
            android:background="#6C000000"
            ></Button>

    </LinearLayout>
</RelativeLayout>